FROM node:18.12.1-alpine as deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY ./src/package*.json ./
RUN npm ci

FROM node:18.12.1-alpine as builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY ./src/ ./
ARG mode
RUN echo $mode
RUN npm run build:stg

FROM node:18.12.1-alpine as runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

RUN apk add --no-cache tini
ENTRYPOINT ["/sbin/tini", "--"]

USER nextjs

CMD ["node", "server.js"]